{
  "name": "swiggy-clone-root",
  "version": "1.0.0",
  "description": "Root management for MERN Swiggy Clone",
  "scripts": {
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "swiggy": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
